# Unearth.Demo.ML.FromDB

./: README.md  Unearth.Demo.ML.FromDB.sln  Unearth.Demo.ML.FromDBEight.sln  Unearth.Demo.ML.FromDBNine.sln
Unearth.Demo.ML.FromDB.Common/: Unearth.Demo.ML.FromDB.Common.csproj
Unearth.Demo.ML.FromDB.Common/Sql/: AirlinesContext.cs  FlightCodes.cs
Unearth.Demo.ML.FromDB.MLNET8/: MLNETHelper8.cs  Program.cs  Unearth.Demo.ML.FromDB.MLNET8.csproj
Unearth.Demo.ML.FromDB.MLNET8/Models/: FlightCodeFeatures.cs  FlightCodePrediction.cs
Unearth.Demo.ML.FromDB.MLNET9/: MLNETHelper9.cs  Program.cs  Unearth.Demo.ML.FromDB.MLNET9.csproj
Unearth.Demo.ML.FromDB.MLNET9/Models/: FlightCodeFeatures.cs  FlightCodePrediction.cs
Unearth.Demo.ML.FromDB.TestConsole/: MLNetHelper.cs  Program.cs  Unearth.Demo.ML.FromDB.TestConsole.csproj
Unearth.Demo.ML.FromDB.TestConsole/Models/: FlightCodeFeatures.cs  FlightCodePrediction.cs
